<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1>Visit Tatooine</h1>
            <h2>Enjoy culture and sports in this vibrant desert planet located in the outer rim of the galaxy</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activitysec">
            <h3>Top three activities to do at Tatooine</h3>
           <img src="images/podrace.png" id="pod">
           <p> podracing is a thrilling racing event that thousands come to see in the arena</p>
            <img src="images/shoptat.jpeg" id="shop">
            <p> The shop contains a variety of beautiful treasures across the galaxy ontop of that your everyday essentials</p>
            <img src="images/cantina.jpg" id="cantina">
            <p> The cantina is where you could stop and enjoy some food and beverages</p>
          </div>
        <div class="container">  
            
            
     
        <div>
            
           


        <!-- GUIDE SECTION -->
        <div class="guide">
            <h3>Your guide</h3>
            <p>"I have lived in Tatooine for over 19 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Andrew Chacon</h4>
            <img src="images/imk.jpg.jpg">
        </div>
        
        
  
        
    </body>
</html>