@font-face {
    src: url("torek.ttf.ttf");
    font-family: torek
}
/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: torek, sans-serif;
}

img {
    width: 100px;
}
.hero{
    font-family: torek;
    background-image: url("images/header.webp");
    background-size: cover;
    padding-bottom: 5px;
    color: orange;
}
#shop{
    height: 56px;
}
.activitysec{
    padding-top: 5px;
    background-image: url("images/lbrown.png");
    margin-top: -20px;
    padding-bottom: 20px;
 

   
}
  
  .details{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width:50px;
    
    justify-content: center;
  }
  .guide{
    background-image:url("images/planet.png") ;
    padding-top: 10px;
  }
  #shop{
    border: 1px solid black;
    height: 80px;
  }
    #pod{
    border: 1px solid black;
    height: 80px;
  }
    #cantina{
    border: 1px solid black;
    height: 80px;
  }